{
  "name": "bun-template",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.0",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "rename": "bun scripts/rename.ts",
    "dev": "bun run --filter '*' dev",
    "build": "bun run --filter '*' build",
    "typecheck": "bun run --filter '*' typecheck",
    "check": "biome check . && bun run --filter '*' check",
    "check:fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "typescript": "^7.0.2"
  },
  "bun-create": {
    "postinstall": [
      "bun scripts/setup.ts"
    ]
  }
}
