{
  "name": "bun-template",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "rename": "bun scripts/rename.ts",
    "dev": "bun run --filter '*' dev",
    "build": "bun run --filter '*' build",
    "typecheck": "bun run --filter '*' typecheck",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.0",
    "typescript": "^5.9.2"
  },
  "bun-create": {
    "postinstall": [
      "bun scripts/setup.ts"
    ]
  }
}
